* {
    active-background: #444444;
    active-foreground: #888888;
    normal-background: #222222;
    normal-foreground: #AAAAAA;
    urgent-background: #22AA22;
    urgent-foreground: #AAFFAA;

    alternate-active-background: #666666;
    alternate-active-foreground: #AAAAAA;
    alternate-normal-background: #444444;
    alternate-normal-foreground: #CCCCCC;
    alternate-urgent-background: #44FF44;
    alternate-urgent-foreground: #CCFFCC;

    selected-active-background: #888888;
    selected-active-foreground: #CCCCCC;
    selected-normal-background: #666666;
    selected-normal-foreground: #EEEEEE;
    selected-urgent-background: #66FF66;
    selected-urgent-foreground: #EEFFEE;

    background-color: @background;
    background: #000000;
    foreground: #FFFFFF;
    border-color: @foreground;
    spacing: 2;
}

/*
configuration {
    display-ssh:    "";
    display-run:    "";
    display-drun:   "";
    display-window: "";
    display-combi:  "";
    show-icons:     true;
}
*/

#window {
    background-color: @background;
    border:           1;
    padding:          5;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       1px dash 0px 0px ;
    border-color: @border-color;
    padding:      1px ;
}

#textbox {
    text-color: @foreground;
}

#inputbar {
    children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px;
    border-color: @border-color;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}

#element {
    border:  0;
    padding: 1px;
}

#element-text {
    background-color: inherit;
    text-color:       inherit;
}

#element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

#scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}

#mode-switcher {
    border:       2px dash 0px 0px;
    border-color: @border-color;
}

#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}

#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
