[module/windows]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>

; Available tokens:
;   %title%
; Default: %title%
label = %title%
label-maxlen = 50

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = -
label-empty-foreground = ${colors.disabled}
